# Client Environment Variables
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCef_gbwRCZ7gZVz0ojblfSiDo_V-kneII
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ta-ai-9ae49.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ta-ai-9ae49
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ta-ai-9ae49.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=174147167377
NEXT_PUBLIC_FIREBASE_APP_ID=1:174147167377:web:f29709dd39511bd8d00b30
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LTMFJS80RJ

# Server Environment Variables
OPENAI_API_KEY=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
FIREBASE_SERVICE_ACCOUNT_PATH=service_account.json
FIREBASE_STORAGE_BUCKET=ta-ai-9ae49.firebasestorage.app